[defaults]
host_key_checking = false
private_key_file = ~/.ssh/id_rsa
cow_selection = random
strategy=free

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
